{
  "name": "task4.2p_database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiawjy135/SIT725.git"
  },
  "author": "Cynthia Wijaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "mocha": "^11.1.0",
    "request": "^2.88.2",
    "supertest": "^7.1.0"
  }
}
